{"flutter":{"platforms":{"android":{"default":{"projectId":"my-payment-app-2026","appId":"1:325272333412:android:bd3126ce1baef7bf508371","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-payment-app-2026","appId":"1:325272333412:ios:8ccdd92989146b00508371","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-payment-app-2026","appId":"1:325272333412:ios:8ccdd92989146b00508371","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-payment-app-2026","configurations":{"android":"1:325272333412:android:bd3126ce1baef7bf508371","ios":"1:325272333412:ios:8ccdd92989146b00508371","macos":"1:325272333412:ios:8ccdd92989146b00508371"}}}}}}